NEXT_PUBLIC_BASE_API_URL=http://host.docker.internal/api/v1

// About host.docker.internal:
// https://stackoverflow.com/questions/24319662/from-inside-of-a-docker-container-how-do-i-connect-to-the-localhost-of-the-mach?rq=2